{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pulse Music Collective | The Vault</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{ font-family: 'Inter', sans-serif; background-color: black; color: white; overflow: hidden; \}\
        .neon-glow \{ text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; \}\
        .glass \{ background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); \}\
    </style>\
</head>\
<body class="h-screen flex flex-col">\
\
    <header class="p-6 flex justify-between items-center z-50">\
        <div class="flex items-center gap-3">\
            <div id="status-led" class="w-2 h-2 rounded-full bg-zinc-600 transition-all duration-500"></div>\
            <h1 class="text-[10px] font-bold tracking-[0.5em] uppercase text-zinc-400">Pulse Collective // Studio</h1>\
        </div>\
        <div id="battery-status" class="hidden text-amber-500 text-[10px] font-bold">SAVER ACTIVE</div>\
    </header>\
\
    <main class="flex-1 relative flex flex-col items-center justify-center p-6">\
        <div id="canvas-container" class="absolute inset-0 flex items-center justify-center opacity-60"></div>\
        \
        <button id="play-btn" class="relative z-50 w-24 h-24 rounded-full glass flex items-center justify-center group hover:border-cyan-400 transition-all">\
            <svg id="play-icon" class="w-8 h-8 fill-white" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>\
            <svg id="pause-icon" class="w-8 h-8 fill-white hidden" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>\
        </button>\
\
        <div class="mt-12 text-center z-50">\
            <div class="text-[10px] font-bold text-cyan-400 tracking-[0.6em] uppercase mb-2">Live From Stirling, WA</div>\
            <h2 class="text-2xl font-light tracking-tighter">The Architect's Vault</h2>\
            <p class="text-[10px] font-mono text-zinc-500 mt-2">STREAM: 320KBPS HE-AAC</p>\
        </div>\
    </main>\
\
    <footer class="p-8 grid grid-cols-2 gap-4 z-50">\
        <button onclick="toggleChat()" class="glass p-4 rounded-2xl flex flex-col items-center gap-2 hover:bg-white/10 transition-all">\
            <span class="text-[9px] font-bold tracking-widest uppercase text-cyan-400">Live Chat</span>\
        </button>\
        <button onclick="alert('Uplink Recording Coming Soon')" class="glass p-4 rounded-2xl flex flex-col items-center gap-2 hover:bg-white/10 transition-all">\
            <span class="text-[9px] font-bold tracking-widest uppercase text-cyan-400">Voice Uplink</span>\
        </button>\
    </footer>\
\
    <div id="chat-overlay" class="fixed inset-0 bg-black z-[100] hidden flex-col animate-in slide-in-from-bottom">\
        <div class="p-4 flex justify-between border-b border-white/10">\
            <span class="text-[10px] font-bold uppercase tracking-widest">Collective Chat</span>\
            <button onclick="toggleChat()" class="text-cyan-400 text-[10px] font-bold">CLOSE</button>\
        </div>\
        <iframe src="https://app.radiocult.fm/embed/chat/agi-music-radio-706deac7" class="flex-1 w-full border-none"></iframe>\
    </div>\
\
    <script>\
        const STREAM_URL = "https://agi-music-radio-706deac7.radiocult.fm/stream";\
        const audio = new Audio(STREAM_URL);\
        audio.crossOrigin = "anonymous";\
        let isPlaying = false;\
        let isLowPower = false;\
\
        // --- 3D Visualizer Setup ---\
        const scene = new THREE.Scene();\
        const camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);\
        const renderer = new THREE.WebGLRenderer(\{ alpha: true, antialias: true \});\
        renderer.setSize(400, 400);\
        document.getElementById('canvas-container').appendChild(renderer.domElement);\
\
        const geometry = new THREE.IcosahedronGeometry(1, 15);\
        const material = new THREE.MeshPhongMaterial(\{ color: 0x00ffff, wireframe: true, transparent: true, opacity: 0.8 \});\
        const sphere = new THREE.Mesh(geometry, material);\
        scene.add(sphere);\
\
        const light = new THREE.PointLight(0xffffff, 1, 10);\
        light.position.set(5, 5, 5);\
        scene.add(light);\
        camera.position.z = 2.5;\
\
        function animate() \{\
            requestAnimationFrame(animate);\
            if (isPlaying && !isLowPower) \{\
                sphere.rotation.x += 0.005;\
                sphere.rotation.y += 0.01;\
                const scale = 1 + Math.sin(Date.now() * 0.002) * 0.05;\
                sphere.scale.set(scale, scale, scale);\
            \}\
            renderer.render(scene, camera);\
        \}\
        animate();\
\
        // --- Battery Saver Logic ---\
        if ('getBattery' in navigator) \{\
            navigator.getBattery().then(bat => \{\
                const check = () => \{\
                    isLowPower = (bat.level < 0.2 && !bat.charging);\
                    document.getElementById('battery-status').style.display = isLowPower ? 'block' : 'none';\
                \};\
                bat.onlevelchange = check;\
                check();\
            \});\
        \}\
\
        // --- Play/Pause with Audiophile Fade-In ---\
        document.getElementById('play-btn').onclick = async () => \{\
            const audioCtx = window.AudioContext || window.webkitAudioContext;\
            const ctx = new audioCtx();\
            if (ctx.state === 'suspended') await ctx.resume();\
\
            if (!isPlaying) \{\
                audio.volume = 0;\
                audio.play();\
                isPlaying = true;\
                let vol = 0;\
                const fade = setInterval(() => \{\
                    if (vol < 1) \{ vol += 0.05; audio.volume = Math.min(vol, 1); \}\
                    else clearInterval(fade);\
                \}, 100);\
                document.getElementById('play-icon').classList.add('hidden');\
                document.getElementById('pause-icon').classList.remove('hidden');\
                document.getElementById('status-led').classList.add('bg-cyan-400', 'neon-glow');\
            \} else \{\
                audio.pause();\
                isPlaying = false;\
                document.getElementById('play-icon').classList.remove('hidden');\
                document.getElementById('pause-icon').classList.add('hidden');\
                document.getElementById('status-led').classList.remove('bg-cyan-400', 'neon-glow');\
            \}\
        \};\
\
        function toggleChat() \{\
            const chat = document.getElementById('chat-overlay');\
            chat.classList.toggle('hidden');\
            chat.classList.toggle('flex');\
        \}\
    </script>\
</body>\
</html> \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}